<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>苹果</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>苹果</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="苹果" />
<meta name="author" content="jill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An apple is a sweet, edible fruit produced by an apple tree." />
<meta property="og:description" content="An apple is a sweet, edible fruit produced by an apple tree." />
<link rel="canonical" href="http://localhost:4000/2018/08/21/%E8%8B%B9%E6%9E%9C.html" />
<meta property="og:url" content="http://localhost:4000/2018/08/21/%E8%8B%B9%E6%9E%9C.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="苹果" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jill"},"dateModified":"2018-08-21T00:00:00+00:00","datePublished":"2018-08-21T00:00:00+00:00","description":"An apple is a sweet, edible fruit produced by an apple tree.","headline":"苹果","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/21/%E8%8B%B9%E6%9E%9C.html"},"url":"http://localhost:4000/2018/08/21/%E8%8B%B9%E6%9E%9C.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <!-- <nav>
    <a href="/" >
      Home
    </a>
    <a href="/about.html" >
      About
    </a>
  </nav> -->

  <!-- <nav>
    
      <a href="/" >
        Home
      </a>
    
      <a href="/about.html" >
        About
      </a>
    
      <a href="/blog.html" >
        Blog
      </a>
    
      <a href="/staff.html" >
        Staff
      </a>
    
  </nav>     -->

  <nav>
    
      <a href="/">Home</a>
    
      <a href="/about.html">About</a>
    
      <a href="/blog.html">Blog</a>
    
      <a href="/staff.html">Staff</a>
    
  </nav>
    <h1>苹果</h1>

<p>
  21 Aug 2018
  
  
    - <a href="/authors/jill.html">Jill Smith</a>
  
</p>

<p>An apple is a sweet, edible fruit produced by an apple tree.</p>

<p>Apple trees are cultivated worldwide, and are the most widely grown
species in the genus Malus. The tree originated in Central Asia, where
its wild ancestor, Malus sieversii, is still found today. Apples have
been grown for thousands of years in Asia and Europe, and were brought
to North America by European colonists.</p>

  </body>
</html>