<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jill</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jill</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Jill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jill is an avid fruit grower based in the south of France." />
<meta property="og:description" content="Jill is an avid fruit grower based in the south of France." />
<link rel="canonical" href="http://localhost:4000/authors/jill.html" />
<meta property="og:url" content="http://localhost:4000/authors/jill.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-30T07:08:15+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jill" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-30T07:08:15+00:00","datePublished":"2025-04-30T07:08:15+00:00","description":"Jill is an avid fruit grower based in the south of France.","headline":"Jill","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/authors/jill.html"},"url":"http://localhost:4000/authors/jill.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <!-- <nav>
    <a href="/" >
      Home
    </a>
    <a href="/about.html" >
      About
    </a>
  </nav> -->

  <!-- <nav>
    
      <a href="/" >
        Home
      </a>
    
      <a href="/about.html" >
        About
      </a>
    
      <a href="/blog.html" >
        Blog
      </a>
    
      <a href="/staff.html" >
        Staff
      </a>
    
  </nav>     -->

  <nav>
    
      <a href="/">Home</a>
    
      <a href="/about.html">About</a>
    
      <a href="/blog.html">Blog</a>
    
      <a href="/staff.html">Staff</a>
    
  </nav>
    <h1>Jill Smith</h1>
<h2>Chief Editor</h2>

<p>Jill is an avid fruit grower based in the south of France.</p>


<h2>Posts</h2>
<ul>
  
  
    <li><a href="/2018/08/21/%E8%8B%B9%E6%9E%9C.html">苹果</a></li>
  
    <li><a href="/2018/08/20/bananas.html">Bananas</a></li>
  
</ul>
  </body>
</html>