<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ted</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ted</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Ted" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ted has been eating fruit since he was baby." />
<meta property="og:description" content="Ted has been eating fruit since he was baby." />
<link rel="canonical" href="http://localhost:4000/authors/ted.html" />
<meta property="og:url" content="http://localhost:4000/authors/ted.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-30T07:08:15+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ted" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-30T07:08:15+00:00","datePublished":"2025-04-30T07:08:15+00:00","description":"Ted has been eating fruit since he was baby.","headline":"Ted","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/authors/ted.html"},"url":"http://localhost:4000/authors/ted.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <!-- <nav>
    <a href="/" >
      Home
    </a>
    <a href="/about.html" >
      About
    </a>
  </nav> -->

  <!-- <nav>
    
      <a href="/" >
        Home
      </a>
    
      <a href="/about.html" >
        About
      </a>
    
      <a href="/blog.html" >
        Blog
      </a>
    
      <a href="/staff.html" >
        Staff
      </a>
    
  </nav>     -->

  <nav>
    
      <a href="/">Home</a>
    
      <a href="/about.html">About</a>
    
      <a href="/blog.html">Blog</a>
    
      <a href="/staff.html">Staff</a>
    
  </nav>
    <h1>Ted Doe</h1>
<h2>Writer</h2>

<p>Ted has been eating fruit since he was baby.</p>


<h2>Posts</h2>
<ul>
  
  
    <li><a href="/2018/08/22/kiwifruit.html">Kiwifruit</a></li>
  
</ul>
  </body>
</html>