<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kiwifruit</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kiwifruit</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Kiwifruit" />
<meta name="author" content="ted" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible berry of several species of woody vines in the genus Actinidia." />
<meta property="og:description" content="Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible berry of several species of woody vines in the genus Actinidia." />
<link rel="canonical" href="http://localhost:4000/2018/08/22/kiwifruit.html" />
<meta property="og:url" content="http://localhost:4000/2018/08/22/kiwifruit.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kiwifruit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ted"},"dateModified":"2018-08-22T00:00:00+00:00","datePublished":"2018-08-22T00:00:00+00:00","description":"Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible berry of several species of woody vines in the genus Actinidia.","headline":"Kiwifruit","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/22/kiwifruit.html"},"url":"http://localhost:4000/2018/08/22/kiwifruit.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <!-- <nav>
    <a href="/" >
      Home
    </a>
    <a href="/about.html" >
      About
    </a>
  </nav> -->

  <!-- <nav>
    
      <a href="/" >
        Home
      </a>
    
      <a href="/about.html" >
        About
      </a>
    
      <a href="/blog.html" >
        Blog
      </a>
    
      <a href="/staff.html" >
        Staff
      </a>
    
  </nav>     -->

  <nav>
    
      <a href="/">Home</a>
    
      <a href="/about.html">About</a>
    
      <a href="/blog.html">Blog</a>
    
      <a href="/staff.html">Staff</a>
    
  </nav>
    <h1>Kiwifruit</h1>

<p>
  22 Aug 2018
  
  
    - <a href="/authors/ted.html">Ted Doe</a>
  
</p>

<p>Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the
edible berry of several species of woody vines in the genus Actinidia.</p>

<p>The most common cultivar group of kiwifruit is oval, about the size of
a large hen’s egg (5–8 cm (2.0–3.1 in) in length and 4.5–5.5 cm
(1.8–2.2 in) in diameter). It has a fibrous, dull greenish-brown skin
and bright green or golden flesh with rows of tiny, black, edible
seeds. The fruit has a soft texture, with a sweet and unique flavor.</p>

  </body>
</html>