<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bananas</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bananas</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Bananas" />
<meta name="author" content="jill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A banana is an edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa." />
<meta property="og:description" content="A banana is an edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa." />
<link rel="canonical" href="http://localhost:4000/2018/08/20/bananas.html" />
<meta property="og:url" content="http://localhost:4000/2018/08/20/bananas.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bananas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jill"},"dateModified":"2018-08-20T00:00:00+00:00","datePublished":"2018-08-20T00:00:00+00:00","description":"A banana is an edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa.","headline":"Bananas","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/20/bananas.html"},"url":"http://localhost:4000/2018/08/20/bananas.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <!-- <nav>
    <a href="/" >
      Home
    </a>
    <a href="/about.html" >
      About
    </a>
  </nav> -->

  <!-- <nav>
    
      <a href="/" >
        Home
      </a>
    
      <a href="/about.html" >
        About
      </a>
    
      <a href="/blog.html" >
        Blog
      </a>
    
      <a href="/staff.html" >
        Staff
      </a>
    
  </nav>     -->

  <nav>
    
      <a href="/">Home</a>
    
      <a href="/about.html">About</a>
    
      <a href="/blog.html">Blog</a>
    
      <a href="/staff.html">Staff</a>
    
  </nav>
    <h1>Bananas</h1>

<p>
  20 Aug 2018
  
  
    - <a href="/authors/jill.html">Jill Smith</a>
  
</p>

<p>A banana is an edible fruit – botanically a berry – produced by several
kinds of large herbaceous flowering plants in the genus Musa.</p>

<p>In some countries, bananas used for cooking may be called “plantains”,
distinguishing them from dessert bananas. The fruit is variable in size,
color, and firmness, but is usually elongated and curved, with soft
flesh rich in starch covered with a rind, which may be green, yellow,
red, purple, or brown when ripe.</p>

  </body>
</html>