<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>About</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/about.html" />
<meta property="og:url" content="http://localhost:4000/about.html" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"About","url":"http://localhost:4000/about.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <!-- <nav>
    <a href="/" >
      Home
    </a>
    <a href="/about.html" style="color: red;">
      About
    </a>
  </nav> -->

  <!-- <nav>
    
      <a href="/" >
        Home
      </a>
    
      <a href="/about.html" style="color: red;">
        About
      </a>
    
      <a href="/blog.html" >
        Blog
      </a>
    
      <a href="/staff.html" >
        Staff
      </a>
    
  </nav>     -->

  <nav>
    
      <a href="/">Home</a>
    
      <a href="/about.html" class="current">About</a>
    
      <a href="/blog.html">Blog</a>
    
      <a href="/staff.html">Staff</a>
    
  </nav>
    <h1 id="about-page">About page</h1>

<p>This page tells you a little bit about me.</p>

  </body>
</html>