<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/blog.html" />
<meta property="og:url" content="http://localhost:4000/blog.html" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Blog","url":"http://localhost:4000/blog.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <!-- <nav>
    <a href="/" >
      Home
    </a>
    <a href="/about.html" >
      About
    </a>
  </nav> -->

  <!-- <nav>
    
      <a href="/" >
        Home
      </a>
    
      <a href="/about.html" >
        About
      </a>
    
      <a href="/blog.html" style="color: red;">
        Blog
      </a>
    
      <a href="/staff.html" >
        Staff
      </a>
    
  </nav>     -->

  <nav>
    
      <a href="/">Home</a>
    
      <a href="/about.html">About</a>
    
      <a href="/blog.html" class="current">Blog</a>
    
      <a href="/staff.html">Staff</a>
    
  </nav>
    <h1>Latest Posts</h1>

<ul>
  
    <li>
      <h2><a href="/2018/08/22/kiwifruit.html">Kiwifruit</a></h2>
      <p>Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the
edible berry of several species of woody vines in the genus Actinidia.</p>

    </li>
  
    <li>
      <h2><a href="/2018/08/21/%E8%8B%B9%E6%9E%9C.html">苹果</a></h2>
      <p>An apple is a sweet, edible fruit produced by an apple tree.</p>

    </li>
  
    <li>
      <h2><a href="/2018/08/20/bananas.html">Bananas</a></h2>
      <p>A banana is an edible fruit – botanically a berry – produced by several
kinds of large herbaceous flowering plants in the genus Musa.</p>

    </li>
  
</ul>
  </body>
</html>