<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Home</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Home" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Home" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","headline":"Home","url":"http://localhost:4000/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <!-- <nav>
    <a href="/" style="color: red;">
      Home
    </a>
    <a href="/about.html" >
      About
    </a>
  </nav> -->

  <!-- <nav>
    
      <a href="/" style="color: red;">
        Home
      </a>
    
      <a href="/about.html" >
        About
      </a>
    
      <a href="/blog.html" >
        Blog
      </a>
    
      <a href="/staff.html" >
        Staff
      </a>
    
  </nav>     -->

  <nav>
    
      <a href="/" class="current">Home</a>
    
      <a href="/about.html">About</a>
    
      <a href="/blog.html">Blog</a>
    
      <a href="/staff.html">Staff</a>
    
  </nav>
    <h1>hello world!</h1>
  </body>
</html>