<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Staff</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Staff</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Staff" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/staff.html" />
<meta property="og:url" content="http://localhost:4000/staff.html" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Staff" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Staff","url":"http://localhost:4000/staff.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <!-- <nav>
    <a href="/" >
      Home
    </a>
    <a href="/about.html" >
      About
    </a>
  </nav> -->

  <!-- <nav>
    
      <a href="/" >
        Home
      </a>
    
      <a href="/about.html" >
        About
      </a>
    
      <a href="/blog.html" >
        Blog
      </a>
    
      <a href="/staff.html" style="color: red;">
        Staff
      </a>
    
  </nav>     -->

  <nav>
    
      <a href="/">Home</a>
    
      <a href="/about.html">About</a>
    
      <a href="/blog.html">Blog</a>
    
      <a href="/staff.html" class="current">Staff</a>
    
  </nav>
    <h1>Staff</h1>

<ul>
  
    <li>
      <h2><a href="/authors/jill.html">Jill Smith</a></h2>
      <h3>Chief Editor</h3>
      <p><p>Jill is an avid fruit grower based in the south of France.</p>
</p>
    </li>
  
    <li>
      <h2><a href="/authors/ted.html">Ted Doe</a></h2>
      <h3>Writer</h3>
      <p><p>Ted has been eating fruit since he was baby.</p>
</p>
    </li>
  
</ul>
  </body>
</html>